n, r = map(int, input().split())

print(n + (2 * r) - 1)
# (N+1)+2*(R-1)
# N종류 젓가락 하나씩 뽑고 하나 더 뽑으면 무조건 1세트 생성
# 최악의 경우 같은 종류 젓가락을 r세트 만들어 질 때까지 뽑기
